AATF
ABCE1
ABT1
BMS1
BOP1
BRIX1
BUD23
BYSL
C1D
C1QBP
CHD7
CUL4A
CUL4B
DCAF13
DDX10
DDX17
DDX18
DDX21
DDX27
DDX28
DDX31
DDX3X
DDX47
DDX49
DDX51
DDX52
DDX54
DDX56
DHX29
DHX30
DHX37
DIMT1
DIS3
DKC1
DROSHA
EBNA1BP2
EFL1
EIF2A
EIF4A3
EIF6
EMG1
ENSG00000275464
ERAL1
ERCC2
ERI1
ERI2
ERI3
ESF1
EXOSC1
EXOSC10
EXOSC2
EXOSC3
EXOSC4
EXOSC5
EXOSC6
EXOSC7
EXOSC8
EXOSC9
FASTKD2
FBL
FBLL1
FCF1
FDXACB1
FRG1
FTSJ3
GAR1
GEMIN4
GLUL
GNL2
GNL3L
GPATCH4
GTF2H5
GTF3A
GTPBP10
GTPBP4
HEATR1
HEATR3
HELB
HELQ
IMP3
IMP4
ISG20
ISG20L2
KAT2B
KRI1
KRR1
LAS1L
LSG1
LSM6
LTO1
LTV1
LYAR
MAK16
MALSU1
MDN1
METTL15
METTL15P1
METTL16
METTL17
METTL18
METTL25B
METTL5
MPHOSPH10
MPHOSPH6
MPV17L2
MRM1
MRM2
MRM3
MRPL1
MRPL20
MRPL22
MRPL36
MRPS11
MRPS2
MRPS7
MRTO4
MTERF3
MTERF4
MTG2
MTREX
MYBBP1A
NAF1
NAT10
NGDN
NGRN
NHP2
NIFK
NIP7
NLE1
NMD3
NOB1
NOC2L
NOC4L
NOL10
NOL11
NOL6
NOL8
NOL9
NOLC1
NOM1
NOP10
NOP14
NOP16
NOP2
NOP53
NOP56
NOP58
NOP9
NPM1
NPM3
NSA2
NSUN3
NSUN4
NSUN5
NSUN5P1
NSUN5P2
NUDT16
NUP88
NVL
PA2G4
PAK1IP1
PDCD11
PES1
PIH1D1
PIH1D2
PIN4
PINX1
POP4
POP5
POP7
PPAN
PRKDC
PTEN
PWP1
PWP2
RAN
RBFA
RBIS
RCL1
REXO4
RIOK1
RIOK2
RIOK3
RIOX2
RMRP
RNASEL
RPF1
RPF2
RPL10
RPL10A
RPL10L
RPL11
RPL14
RPL23A
RPL24
RPL26
RPL26L1
RPL27
RPL3
RPL35
RPL35A
RPL38
RPL3L
RPL5
RPL6
RPL7
RPL7A
RPL7L1
RPLP0
RPLP0P6
RPP25
RPP30
RPP38
RPP40
RPS14
RPS15
RPS16
RPS17
RPS19
RPS21
RPS24
RPS25
RPS27
RPS27L
RPS28
RPS5
RPS6
RPS7
RPS8
RPSA
RPUSD1
RPUSD2
RPUSD3
RPUSD4
RRN3
RRP1
RRP12
RRP15
RRP1B
RRP36
RRP7A
RRP7BP
RRP8
RRP9
RRS1
RSL1D1
RSL24D1
SART1
SBDS
SDAD1
SHQ1
SIRT7
SLX9
SNU13
SRFBP1
SURF6
SUV39H1
TBL3
TENT4B
TFB1M
TFB2M
TRAF7
TRMT112
TRMT61B
TSC1
TSR1
TSR2
TSR3
URB1
URB2
USP36
UTP11
UTP14A
UTP14C
UTP15
UTP18
UTP20
UTP23
UTP25
UTP3
UTP4
UTP6
VCX
WBP11
WDR12
WDR18
WDR3
WDR36
WDR43
WDR46
WDR55
WDR74
WDR75
XPO1
XRCC5
XRN2
YBEY
YTHDF2
ZCCHC4
ZNF622
ZNF658
ZNHIT3
ZNHIT6